schemas.graphql

type Query {
    hello(name: String): String!,
    Sum(a:Int,b:Int):Int!,
    User(id:ID!):User,
    Users:[User],
    getUsers:User
    Posts:[Post]
    Login(email:String, password: String):User
  }

type Mutation{
    CreateUser(data: UserInput):User
    UpdateUser(id:ID!, data: UserUpdateInput!): User

    CreatePost(data: PostInput!): Post
    UpdatePost(id:ID!, data:PostUpdateInput!):Post
}
type User{
    _id:ID
    name:String!
    email: String!
    level: String!
    password:String!
    course:[Course]
    posts:[Post]
}

type Course{
    name:String
    hour:String
}

type Post{
    _id:ID
    title:String!
    content:String!
}

input UserInput{
    name:String!
    email: String!
    level: String!
    password: String!
}

input UserUpdateInput{
    name:String
    email:String
    level:Int
    password:String
    course:[CourseInput]
    posts:[ID]
}

input CourseInput{
    name:String
    hour:String
}

input PostInput{
    title:String!
    content:String!
}

input PostUpdateInput{
    title:String
    content:String
}
